HOST=0.0.0.0
PORT=1337
APP_KEYS=K/oYp8+DBXAcFoJEEqsMqw==,dJkt+qGeVjSGpRKjeGNueA==,8icIZGMk0AiOeTn05V2frQ==,dh6nmYvlEQ94KatAFEjsjg==
API_TOKEN_SALT=vwXHAE5o2SPXa4L9TfMSzA==
ADMIN_JWT_SECRET=hxv8YYgbT298grMMnrHgpw==
JWT_SECRET=Bu/WgVOGJ+ej7XOSzDCj/g==
